<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PRILIST |Stylish Login/Register Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }



        .sub-page {

            height: 100%;
            width: 100%;
            background-image: url(wallhaven-l8q1qy.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }



        .row {

            display: flex;

            align-items: center;

            flex-wrap: wrap;

            justify-content: space-around;

        }

        .col-1 {

            flex-basis: 50%;

            min-width: 300px;

        }

        .form-box {
            width: 300px;
            height: 400px;
            position: relative;
            top: 100px;
            left: 200px;
            background: rgba(0, 0, 0, 0.6);
        }

        .main-heading {

            color: orangered;

            padding-bottom: 20px;

        }

        .form {

            position: relative;

            margin: 0 auto 100px;

            padding: 45px;

            text-align: center;

        }

        .form input {

            font-family: sans-serif;

            outline: none;

            border: none;

            border-bottom: 1px solid black;

            width: 100%;

            margin: 0 0 15px;

            padding: 15px;

            font-size: 14px;

        }

        .form button {

            font-family: sans-serif;

            width: 100%;

            color: white;

            font-size: 14px;

            cursor: pointer;

            padding: 15px;

            border: none;

            background: coral;

        }

        .form .message {

            font-size: 12px;

            margin: 15px 0 0;

            color: white;

        }

        .form .message a {

            color: orangered;

            text-decoration: none;

        }

        .form .register-form {

            display: none;

        }

        .defination {

            text-align: left;

            font-size: 30px;

            color: white;

            font-family: 'Kaushan Script', cursive;

            padding-left: 60px;

        }
    </style>
</head>

<body>
    <div class="sub-page">

    </div>
    <div class="row">
        <div class="col-1">
            <div class="form-box">
                <div class="form">
                    <form class="login-form">
                        <center>
                            <h1 class="main-heading">Login Form</h1>
                        </center>
                        <input type="text" placeholder="user name" />
                        <input type="password" placeholder="password" />
                        <button>LOGIN</button>
                        <p class="message">Not Registered? <a href="#">Register</a></p>
                    </form>
                    <form class="register-form">
                        <center>
                            <h1 class="main-heading">Register Form</h1>
                        </center>
                        <input type="text" placeholder="user name" />
                        <input type="text" placeholder="email-id" />
                        <input type="password" placeholder="password" />
                        <button>REGISTER</button>
                        <p class="message">Already Registered?<a href="#">Login</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-1">
        </div>
    </div>
    </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    </script>
    <script>
        $('.message a').click(function () { $('form').animate({ height: "toggle", opacity: "toggle" }, "slow"); });
    </script>
</body>

</html>